{
  "version": 2,
  "buildCommand": "cd Frontend && npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...all].js" }
  ],
  "routes": [
    {
      "src": "/(?!api/).*(?<!\\.[a-zA-Z0-9]+)$",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...all].js"
    }
  ]
}